#Firebase
VITE_APP_FIREBASE_API_KEY=AIzaSyDj6SFKgVRCpkoXTmzNiN2OXeTr1A0BElc
VITE_APP_FIREBASE_AUTH_DOMAIN=netflix-finale-clone.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=netflix-finale-clone
VITE_APP_FIREBASE_STORAGE_BUCKET=netflix-finale-clone.appspot.com
VITE_APP_MESSAGING_SENDER=1087616781122
VITE_APP_APP_ID=1:1087616781122:web:0b5c3c82f14734a40596db

#IMDB API
VITE_APP_IMDB_API_KEY=31bb89a252af91245dde09bb7b12c6fe